@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}
body{
    height: 100vh;
    background: linear-gradient(to right,#acb6e5,#74ebd5); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175,0.885,0.32,1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.face,
.back{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    position: absolute;
    pointer-events: none;
}
.back{
    background: white;
    backface-visibility: hidden;
}

.toggleCard{
    transform: rotateY(180deg);
}
/* .face{
    transform: rotateY(-180deg);
} */




/* /////////////////////////////////// */
/* .container{
    width: 100%;
    height: 100vh;
    background-color: #3c5077;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.btn{
    padding: 10px 60px;
    background-color: rgb(95, 134, 135);
    width: 90%;
    margin-top: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 30px;
    transition: 0.2s;
}
.btn:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
.popup{
    width: 400px;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: 0.3s;
}
.open-popup{
    visibility: visible;
    background-color: cadetblue;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    width: 750px;
    border: red solid 3px;
    opacity: 0.95;

}
.win-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    border: green solid 3px;
}


.correct{
    background: rgb(159, 239, 159);
}
.incorrect{
    background: rgb(250, 155, 139);
}

#close-btn{
    background-color: red;
    margin-top: 20px;
    height: 50px;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 25px;
    position: relative;
    transition: 0.2s;
}
#close-btn:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
#next-btn{
    background: #001e4d;
    color: white;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
#play-again-btn,#go-home-btn{
    background-color: red;
    margin-top: 20px;
    height: 50px;
    width: 100px;
    border: none;
    outline: none;
    margin: 20px;
    border-radius: 25px;
    position: relative;
    transition: 0.2s;
}
#play-again-btn:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
#go-home-btn:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
#win{
    margin-top: 20px;
}